html,
body {
  margin: 0px 0px;
  padding: 0px 0px;
  min-height: 100%;
}

html {
  display: flex;
  justify-content: center;
  background-color: #faf4f4;
  background-image: url('assets/background3.jpg');
  background-size: auto auto;
  background-repeat: repeat-y;
}

body {
  width: 100vw;
  max-width: 1000px;
  background-color: #ffffffd8;
  display: grid;
  grid-template-rows: 1fr auto;
}

#content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1000px;
  max-height: 100%;
  /* padding-top: 60px; */
}

#container {
  font-family: 'Cormorant Garamond', serif;
  flex-shrink: 1;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  align-items: center;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #35503a;
  color: #faf4f4;
  height: 60px;
}

h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  margin: 10px;
  cursor: pointer;
}

.hamburger {
  margin-right: 20px;
}

.bar1,
.bar2,
.bar3 {
  width: 20px;
  height: 2px;
  background-color: #faf4f4;
  margin: 4px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-4px, 4.5px);
  transform: rotate(-45deg) translate(-4px, 4.5px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-4px, -4.5px);
  transform: rotate(45deg) translate(-4px, -4.5px);
}

.mobile-nav {
  position: fixed;
  display: none;
  right: 0;
  background-color: #35503a;
  color: #faf4f4;
  font-family: 'Cormorant Garamond', serif;
  min-width: 200px;
  max-width: 50%;
  font-size: 24px;
}

.large-nav {
  display: none;
  margin-right: 20px;
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  color: #faf4f4;
}

.nav {
  padding: 15px;
}

.nav:active,
.nav:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  cursor: pointer;
}

.text-copy {
  flex-shrink: 1;
  font-family: 'Montserrat', sans-serif;
  color: #35503a;
  margin: 20px 30px;
  font-size: 20px;
  max-height: 400px;
}

.about-hero {
  display: flex;
  justify-content: center;
  background-image: url('assets/about-hero.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 350px;
  margin: 20px 30px;
}

.contact-header-container {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  color: #35503a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.methods-container {
  font-family: 'Montserrat', sans-serif;
  color: #35503a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-method {
  width: 100%;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}

.contact-header {
  font-size: 32px;
  padding: 20px 20px 10px 20px;
}

.contact-copy {
  text-align: center;
  padding: 10px 20px 20px 20px;
  max-width: 800px;
  font-size: 24px;
}

.contact-icon {
  max-width: 60px;
}

.icon-attributes {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 5px 10px;
  font-family: 'Montserrat', sans-serif;
  color: #35503a;
  font-size: 10px;
}

a:visited {
  color: #35503a;
}

.nursery-container {
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  color: #35503a;
  margin: 20px 5px;
  overflow: scroll;
}

.nursery-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  margin: 5px 10px;
  background-color: #ffffffa6;
  transition: 150ms;
}

.nursery-tile:hover {
  background-color: #35503a1e;
}

.tile-asset {
  max-width: 200px;
}

.tile-name {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

#footer {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 40px;
  background-color: #35503a;
  font-family: 'Cormorant Garamond', serif;
  color: #faf4f4;
  grid-row-start: 2;
  grid-row-end: 3;
}

p.footer,
a.footer {
  align-self: center;
  color: #faf4f4;
}

#gh-logo {
  width: 24px;
  padding: 0px 5px;
}

@media only screen and (min-width: 600px) {
  h1 {
    font-size: 36px;
  }

  .hamburger {
    display: none;
  }

  .mobile-nav {
    visibility: hidden;
  }

  .large-nav {
    display: flex;
  }

  #container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .text-copy {
    font-size: 24px;
    max-height: 100%;
  }

  .about-hero {
    min-height: 500px;
  }

  .nursery-container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .methods-container {
    align-items: flex-start;
    flex-direction: row;
  }

  .nursery-container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
